NODE_ENV=development
PORT=8081

JWT_SECRET=daucatmoi
JWT_RT_SECRET=daucatmoi123

#db
DB_HOST=dpg-ckeffr6npffc73bla61g-a.singapore-postgres.render.com
DB_PORT=5432
DB_USERNAME=minhduc
DB_PASSWORD=JnN8CIJpCI8RpYrOBs22kXjgxZEY48Nm
DB_DATABASE=doantotnghiep

#mailer
EMAIL="nduc04@gmail.com"
EMAIL_PASSWORD="snrk motu glrs nqsw"

# Rabbitmq
RABBITMQ_NAME=minhduc
RABBITMQ_PASS=462001
RABBIT_MQ_URI="amqp://minhduc:462001@127.0.0.1:5672/"
# RABBIT_MQ_URI="amqps://mpsakyjx:RNMfhsi6rKR729qYeH4PAJzSfD0Aoe64@armadillo.rmq.cloudamqp.com/mpsakyjx"

#Firebase
STOGARE_BUCKET=gs://upload-doan.appspot.com

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# google login

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=159247414354-1vgvvn05olqq4rl4a30kfvgo0aepuni4.apps.googleusercontent.com